Protel Design System Design Rule Check
PCB File : C:\Users\machk\gitkraken\Microcontroller_Dimmer_Altium\ElekSys_Microcontroller_Dimmer\MainBoard.PcbDoc
Date     : 17/06/2024
Time     : 14:31:48

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.3mm) (Max=1mm) (Preferred=0.5mm) (All)
Rule Violations :0

Processing Rule : Routing Topology Rule(Topology=Shortest) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.19mm < 0.254mm) Between Pad IC2-9(108.864mm,54.387mm) on Top Layer And Via (106.121mm,55.626mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.19mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.211mm < 0.254mm) Between Pad R13-1(101.879mm,51.654mm) on Top Layer And Via (102.879mm,52.654mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.211mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.211mm < 0.254mm) Between Pad R13-2(101.879mm,53.654mm) on Top Layer And Via (102.879mm,52.654mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.211mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.04mm < 0.254mm) Between Pad R4-2(107.036mm,45.653mm) on Top Layer And Via (105.867mm,45.653mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.04mm]
Rule Violations :4

Processing Rule : Silk To Solder Mask (Clearance=0.1mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad B1-1(99.847mm,61.747mm) on Multi-Layer And Track (98.547mm,59.167mm)(98.547mm,79.567mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad B1-2(99.847mm,66.827mm) on Multi-Layer And Track (98.547mm,59.167mm)(98.547mm,79.567mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad B1-3(99.847mm,71.907mm) on Multi-Layer And Track (98.547mm,59.167mm)(98.547mm,79.567mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad B1-4(99.847mm,76.987mm) on Multi-Layer And Track (98.547mm,59.167mm)(98.547mm,79.567mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad K2-2(113.03mm,44.45mm) on Multi-Layer And Text "K2" (111.1mm,43.358mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad K2-3(110.49mm,44.45mm) on Multi-Layer And Text "K2" (111.1mm,43.358mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
Rule Violations :6

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Arc (58.42mm,62.23mm) on Top Overlay And Text "IC5" (64.237mm,42.393mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.204mm < 0.254mm) Between Arc (58.42mm,62.23mm) on Top Overlay And Text "TRI1" (46.736mm,42.57mm) on Top Overlay Silk Text to Silk Clearance [0.204mm]
   Violation between Silk To Silk Clearance Constraint: (0.137mm < 0.254mm) Between Arc (85.57mm,86.36mm) on Top Overlay And Text "+" (90.12mm,85.61mm) on Top Overlay Silk Text to Silk Clearance [0.137mm]
   Violation between Silk To Silk Clearance Constraint: (0.137mm < 0.254mm) Between Arc (96.52mm,86.36mm) on Top Overlay And Text "+" (101.07mm,85.61mm) on Top Overlay Silk Text to Silk Clearance [0.137mm]
   Violation between Silk To Silk Clearance Constraint: (0.216mm < 0.254mm) Between Arc (96.52mm,86.36mm) on Top Overlay And Text "B1" (98.527mm,80.594mm) on Top Overlay Silk Text to Silk Clearance [0.216mm]
   Violation between Silk To Silk Clearance Constraint: (0.026mm < 0.254mm) Between Text "K2" (111.1mm,43.358mm) on Top Overlay And Track (109.07mm,43.105mm)(116.99mm,43.105mm) on Top Overlay Silk Text to Silk Clearance [0.026mm]
   Violation between Silk To Silk Clearance Constraint: (0.089mm < 0.254mm) Between Text "R6" (90.17mm,46.228mm) on Top Overlay And Track (92.989mm,36.551mm)(92.989mm,47.981mm) on Top Overlay Silk Text to Silk Clearance [0.089mm]
   Violation between Silk To Silk Clearance Constraint: (0.153mm < 0.254mm) Between Text "R6" (90.17mm,46.228mm) on Top Overlay And Track (92.989mm,47.952mm)(94.894mm,47.952mm) on Top Overlay Silk Text to Silk Clearance [0.153mm]
Rule Violations :8

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
   Violation between Height Constraint: Small Component L1-2.2 mH (44.45mm,62.23mm) on Top Layer Actual Height = 26.141mm
Rule Violations :1


Violations Detected : 19
Waived Violations : 0
Time Elapsed        : 00:00:02