----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: MainBoard.PcbDoc   17/06/2024  14:45:33
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : MainBoard.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.3mm (12mil)                                             Round             11        PTH        182.22mm (7.17inch)
T2      0.8mm (31mil)                                             Round             6         PTH        56.41mm (2.22inch)
T3      1mm (39mil)                                               Round             12        PTH        153.75mm (6.05inch)
T4      1.013mm (40mil)                                           Round             2         PTH        27.94mm (1.10inch)
T5      1.1mm (43mil)                                             Round             3         PTH        5.08mm (0.20inch)
T6      1.3mm (51mil)                                             Round             6         PTH        37.50mm (1.48inch)
T7      1.63mm (64mil)                                            Round             4         PTH        15.24mm (0.60inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              44

Total Processing Time (hh:mm:ss) : 00:00:00
