G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.5.1 (21)*
G04*
G04 Layer_Color=255*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,667E7DA7-0DE7-46C7-9864-8DF00163D8D0*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD61R,1.5000X1.5000*%
%ADD62C,1.5000*%
%ADD63C,1.5190*%
%ADD64R,1.5190X1.5190*%
%ADD65C,1.8000*%
%ADD66C,1.3000*%
%ADD67R,1.3000X1.3000*%
G04:AMPARAMS|DCode=68|XSize=1.3mm|YSize=1.3mm|CornerRadius=0.325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,1.3000,0.6500,0,0,0.0*
21,1,0.6500,1.3000,0,0,0.0*
1,1,0.6500,0.3250,-0.3250*
1,1,0.6500,-0.3250,-0.3250*
1,1,0.6500,-0.3250,0.3250*
1,1,0.6500,0.3250,0.3250*
%
%ADD68ROUNDEDRECTD68*%
G04:AMPARAMS|DCode=69|XSize=1.6mm|YSize=1.6mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,1.6000,0.8000,0,0,180.0*
21,1,0.8000,1.6000,0,0,180.0*
1,1,0.8000,-0.4000,0.4000*
1,1,0.8000,0.4000,0.4000*
1,1,0.8000,0.4000,-0.4000*
1,1,0.8000,-0.4000,-0.4000*
%
%ADD69ROUNDEDRECTD69*%
%ADD70C,1.6000*%
%ADD71R,2.4450X2.4450*%
%ADD72C,2.4450*%
%ADD73C,1.9500*%
G04:AMPARAMS|DCode=74|XSize=1.95mm|YSize=1.95mm|CornerRadius=0.4875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,1.9500,0.9750,0,0,270.0*
21,1,0.9750,1.9500,0,0,270.0*
1,1,0.9750,-0.4875,-0.4875*
1,1,0.9750,-0.4875,0.4875*
1,1,0.9750,0.4875,0.4875*
1,1,0.9750,0.4875,-0.4875*
%
%ADD74ROUNDEDRECTD74*%
D61*
X850900Y355600D02*
D03*
Y584200D02*
D03*
D62*
Y505600D02*
D03*
Y734200D02*
D03*
D63*
X723900Y622300D02*
D03*
D64*
X444500D02*
D03*
D65*
X948944Y572673D02*
D03*
Y772673D02*
D03*
X662000Y292100D02*
D03*
X862000D02*
D03*
X760400Y857250D02*
D03*
X560400D02*
D03*
X948944Y521386D02*
D03*
Y321386D02*
D03*
D66*
X469900Y844550D02*
D03*
X947700Y863600D02*
D03*
X838200D02*
D03*
D67*
X419100Y844550D02*
D03*
D68*
X982700Y863600D02*
D03*
X873200D02*
D03*
D69*
X1155700Y444500D02*
D03*
D70*
X1130300D02*
D03*
X1104900D02*
D03*
D71*
X998474Y617474D02*
D03*
D72*
Y668274D02*
D03*
Y719074D02*
D03*
Y769874D02*
D03*
D73*
X320000Y559400D02*
D03*
Y709400D02*
D03*
Y634400D02*
D03*
Y484400D02*
D03*
Y409400D02*
D03*
D74*
Y784400D02*
D03*
M02*
