------------------------------------------------------------------------------------------
Gerber File Extension Report For: MainBoard.GBR   17/06/2024  14:41:38
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GTL                Top Layer                               
.GBL                Bottom Layer                            
.GBS                Bottom Solder                           
.GBP                Bottom Paste                            
.GBO                Bottom Overlay                          
.GM1                Mechanical 1                            
.GM3                Top Designator                          
.GM11               Top Component Outline                   
.GM13               Top 3D Body                             
.GM14               Bottom 3D Body                          
.GM15               Top Courtyard                           
.GM16               Bottom Courtyard                        
.GM17               Top Component Center                    
.GPT                Top Pad Master                          
.GPB                Bottom Pad Master                       
.GD1                Drill Drawing                           
.GG1                Drill Guide                             
.GM                 Profile                                 
------------------------------------------------------------------------------------------
